# Note-Taking-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cafe/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: note.db
app/src/main/java/com/cafe/noteapp/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/cafe/noteapp/app/: NoteApp.kt
app/src/main/java/com/cafe/noteapp/bus/: EventBus.kt
app/src/main/java/com/cafe/noteapp/di/builder/: ActivityBuilder.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/cafe/noteapp/di/component/: AppComponent.kt
app/src/main/java/com/cafe/noteapp/di/module/: AppModule.kt  DataBaseModule.kt  UtilModule.kt
app/src/main/java/com/cafe/noteapp/event/: Events.kt
app/src/main/java/com/cafe/noteapp/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  ViewModelScope.kt
app/src/main/java/com/cafe/noteapp/ui/home/: HomeActivity.kt  HomeFragmentProvider.kt  HomeViewModel.kt  HomeViewModelBuilder.kt
app/src/main/java/com/cafe/noteapp/ui/home/detail/: ListDetailFragment.kt  ListDetailViewModel.kt
app/src/main/java/com/cafe/noteapp/ui/home/dialog/: DeleteDialogFragment.kt  FolderItem.kt  NewFolderDialog.kt  NewFolderViewModel.kt
app/src/main/java/com/cafe/noteapp/ui/home/list/: HomeListFragment.kt  HomeListViewModel.kt  ListItem.kt  NoteItem.kt
app/src/main/java/com/cafe/noteapp/ui/home/list/adapter/: BaseAdapter.kt  BaseViewHolder.kt  MultiLayoutAdapter.kt
app/src/main/java/com/cafe/noteapp/ui/home/note/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/cafe/noteapp/util/: DateHelper.kt
app/src/main/java/com/cafe/noteapp/util/extentions/: Activity.kt  FragmentEx.kt  KotlinExt.kt
app/src/main/java/com/cafe/noteapp/util/hepers/: Convertor.kt  DateHelper.kt
app/src/main/java/com/cafe/noteapp/util/livedata/: CombinedLiveData.kt  NonNullLiveData.kt  SingleEventLiveData.java  UIActions.kt
app/src/main/java/com/cafe/noteapp/util/provider/: BaseResourceProvider.kt  ResourceProvider.kt
app/src/main/java/com/cafe/noteapp/viewmdel/: NoteViewModelFactory.kt
app/src/main/res/drawable/: base_button_background_drawable.xml  circle_light_orange_bg.xml  ic_add_24.xml  shape_white_base_rectangle.xml
app/src/main/res/font/: default_font.xml
app/src/main/res/layout/: activity_home.xml  dialog_delete.xml  dialog_new_folder.xml  fragment_home_list.xml  fragment_list_detail.xml  fragment_note_detail.xml  list_row_item.xml  note_row_item.xml
app/src/main/res/menu/: more_options_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cafe/noteapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/com/cafe/noteapp/: Android.kt  Libs.kt  Versions.kt
data/: build.gradle
data/src/androidTest/java/com/cafe/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cafe/data/source/db/: AppDataBase.kt  NoteDataBase.kt
data/src/main/java/com/cafe/data/source/db/dao/: FolderDao.kt  NoteDao.kt
data/src/main/java/com/cafe/data/source/db/model/: File.kt  Folder.kt  Note.kt
data/src/main/java/com/cafe/data/source/mapper/: Error.kt  ErrorMapper.kt  HttpErrorMapper.kt
data/src/main/java/com/cafe/data/source/repository/: BaseRepository.kt
data/src/main/java/com/cafe/data/source/repository/notes/: NoteRepository.kt
data/src/test/java/com/cafe/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
