import com.cafe.noteapp.Libs

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Libs.Plugins.gradle
        classpath Libs.Plugins.kotlin
        classpath Libs.Plugins.safeargs

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}