import com.cafe.noteapp.Android
import com.cafe.noteapp.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Android.compileSdkVersion
    buildToolsVersion Android.buildToolsVersion

    defaultConfig {
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Libs.Common.kotlin
    implementation Libs.Common.coroutines
    implementation Libs.Common.arrowCore
    implementation Libs.Common.arrowSyntax
    kapt Libs.Common.arrowMeta
    implementation Libs.Jetpack.lifecycleExtensions
    implementation Libs.Jetpack.livedataKtx
    implementation Libs.Common.dagger
    kapt Libs.Common.daggerCompiler
    implementation Libs.Jetpack.room
    implementation Libs.Jetpack.roomKtx
    kapt Libs.Jetpack.roomCompiler
    implementation Libs.Common.gson
    implementation Libs.Common.retrofit
    implementation Libs.Common.retrofitGson
    testImplementation Libs.Testing.junit
    testImplementation Libs.Testing.mockitoKotlin
}