<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeListFragment">

    <fragment
        android:id="@+id/homeListFragment"
        android:name="com.cafe.noteapp.ui.home.list.HomeListFragment"
        android:label="HomeListFragment"
        tools:layout="@layout/fragment_home_list">

        <action
            android:id="@+id/action_home_list_fragment_to_list_detail_fragment"
            app:destination="@id/listDetailFragment" />

        <action
            android:id="@+id/action_home_list_fragment_to_note_detail_fragment"
            app:destination="@id/noteDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/listDetailFragment"
        android:name="com.cafe.noteapp.ui.home.detail.ListDetailFragment"
        tools:layout="@layout/fragment_list_detail" />

    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.cafe.noteapp.ui.home.note.NoteDetailFragment"
        tools:layout="@layout/fragment_note_detail" />


</navigation>