<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/listDetailBackBtn"
            style="@style/ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@+id/listDetailTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/listDetailTitle" />

        <TextView
            android:id="@+id/listDetailTitle"
            style="@style/AppTheme.TextView.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="فیلم و سریال"
            app:layout_constraintEnd_toStartOf="@id/listDetailBackBtn"
            app:layout_constraintStart_toEndOf="@id/listDetailMoteOptions"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="فیلم و سریال" />

        <ImageView
            android:id="@+id/listDetailMoteOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_x_middle"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="@+id/listDetailTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/listDetailTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>