<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="note"
            type="com.cafe.noteapp.ui.home.list.NoteItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/listDetailBackBtn"
            style="@style/ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/noteLading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:translationZ="20dp"
            app:matProg_barColor="@color/colorPrimary"
            app:matProg_progressIndeterminate="true" />


        <TextView
            android:id="@+id/noteDetailDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/listDetailBackBtn"
            app:layout_constraintStart_toEndOf="@+id/listDetailMoteOptionsBtn"
            app:layout_constraintTop_toBottomOf="@id/listDetailBackBtn"
            tools:text="۸ اردیبهشت ۱۴۰۰" />


        <ImageView
            android:id="@+id/listDetailMoteOptionsBtn"
            style="@style/ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/noteDetailTitle"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="لیست کار ها"
            android:text="@{note.title}"
            app:layout_constraintTop_toBottomOf="@id/noteDetailDate" />

        <EditText
            android:id="@+id/noteDetailContent"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="top"
            android:hint="توضیحات"
            android:text="@{note.content}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/noteDetailTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>