<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/listDetailBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_x_middle"
            android:src="@drawable/ic_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/noteDetailDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/listDetailBackBtn"
            app:layout_constraintStart_toEndOf="@+id/listDetailMoteOptionsBtn"
            app:layout_constraintTop_toBottomOf="@id/listDetailBackBtn"
            tools:text="۸ اردیبهشت ۱۴۰۰" />


        <ImageView
            android:id="@+id/listDetailMoteOptionsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_x_middle"
            android:layout_marginStart="@dimen/margin_x_middle"
            android:src="@drawable/ic_more"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/noteDetailTitle"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="لیست کار ها"
            app:layout_constraintTop_toBottomOf="@id/noteDetailDate" />

        <EditText
            android:id="@+id/noteDetailContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/noteDetailTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>