<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cafe.noteapp.ui.home.list.HomeListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/notesTitle"
            style="@style/AppTheme.TextView.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notes"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notesTitle"
            tools:listitem="@layout/note_row_item" />

        <ImageView
            android:id="@+id/plusBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/margin_x_middle"
            android:background="@drawable/circle_blue_drawable"
            android:padding="@dimen/padding_small"
            android:src="@drawable/ic_add_24"
            app:elevation="@dimen/elevation_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/addFolderBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/margin_x_middle"
            android:background="@drawable/circle_white_drawable"
            android:padding="@dimen/padding_2x_small"
            android:src="@drawable/ic_note"
            android:visibility="gone"
            app:elevation="@dimen/elevation_small"
            app:layout_constraintBottom_toTopOf="@id/addNoteBtn"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/addNoteBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/margin_x_middle"
            android:background="@drawable/circle_white_drawable"
            android:padding="@dimen/padding_2x_small"
            android:src="@drawable/ic_folder"
            android:visibility="gone"
            app:elevation="@dimen/elevation_small"
            app:layout_constraintBottom_toTopOf="@id/plusBtn"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>