<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.cafe.noteapp.ui.home.list.ListItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_x_middle"
        app:cardCornerRadius="@dimen/radius_x_small">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/margin_x_middle"
                android:background="@{item.iconBackground}"
                android:padding="12dp"
                android:src="@{item.icon}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                style="@style/AppTheme.TextView.RowTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.name}"
                app:layout_constraintEnd_toStartOf="@id/icon"
                app:layout_constraintStart_toEndOf="@id/moreOptions"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="کلاس زبان" />

            <TextView
                android:id="@+id/description"
                style="@style/AppTheme.TextView.Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.description}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/icon"
                app:layout_constraintStart_toEndOf="@id/moreOptions"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="حاوی ۱۵ یادداشت" />

            <ImageView
                android:id="@+id/moreOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_middle"
                android:src="@drawable/ic_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
